# Musicify-Mobile-Application

./: .env  .eslintrc.js  .gitignore  .gitlab-ci.yml  .webstormconfig.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  musicify.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/musicify/production/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
container/: GTM-KDL6JSZ.json
fastlane/: .gitignore  Appfile  Fastfile  Matchfile  README.md  google-key.json  report.xml
ios/: Podfile
ios/fastlane/: devices.txt
ios/newmusicify/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/newmusicify-tvOS/: Info.plist
ios/newmusicify.xcodeproj/: project.pbxproj
ios/newmusicify.xcworkspace/: contents.xcworkspacedata
ios/newmusicifyTests/: newmusicifyTests.m
src/: App.js  generalActions.js  generalReducer.js  rootReducer.js  store.js
src/api/: album.js  app.js  artist.js  index.js  offlineModeMiddleware.js  playlist.js  profile.js  requestTypes.js  track.js
src/assets/: Play.json  Preloader.json  data.json
src/components/: index.js
src/icons/: AddToQueue.js  Artist.js  BackIcon.js  DownArrow.js  Download.js  DownloadSwitch.js  Drag.js  EmailField.js  Exit.js  Eye.js  Home.js  Library.js  Like.js  ListItemPlayIcon.js  Lyrics.js  MoreHoriz.js  NameField.js  Next.js  PasswordField.js  Pause.js  Play.js  (+13 more)
(+125 files in other folders)
